<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <style>
        body{
          background-color: black;
          color: white;
          font-family: 'Source Sans Pro', sans-serif;
        }
        h1{
          text-align: center;
          font-size: 2rem;
        }
        h2{
          font-size: 1.25rem;
          margin: 0.75rem;
        }
        h3{
          font-size: 1rem;
          margin: 0.75rem;
        }
        .container{
          position: fixed;
          left:20%;
          width:55%;
        }
        ul{
          list-style: none;
        }
        li{
          padding: 1%;
          font-size: 2.5rem;
          min-height: 7%;
        }
        .liOld{
          padding:1%;
          font-size: 1.5rem;
          min-height: 4%;
        }
        .listBorder{
          padding: 1%;
          margin: 1%;
          border-left: 50px solid slateblue;
          border-top: 1px solid lightgray;
          line-height: 100%;
        }
        .listBorderOld{
          padding: 1%;
          margin: 2%;
          border-left: 50px solid rgb(18, 16, 16);
          border-top: 1px solid lightgray;
          line-height: 100%;
        }
        s{
          color:darkred;
          font-style:italic;
          font-variant-position: super;
        }
        .date{
          position: absolute;
          writing-mode: vertical-rl;
          font-size: 1rem;
          left:65px;
          text-align: center;
          color:aquamarine;
          font-style: bold;
          letter-spacing: 5px;
        }
        .dateOld{
          position: absolute;
          writing-mode: vertical-rl;
          font-size: 1rem;
          left:65px;
          text-align: center;
          color:red;
          
        }
        @keyframes slide {
          from{opacity: 0%;}
          to{opacity: 100%;}
        }
      </style>
    </head>

    <body>
      <h1>Upcoming Events</h1>
      <div class="container">
        <ul id="list">

        </ul>
      </div>
    </body>

    <script>
      var events = [
        {
          name: "Global Game Jam", 
          desc: "Make a game in 48 hours! We've been a Global Game Jam site for over nine years running. Work alone or form a team, learn a lot, and have fun!",
          date: '2/3/23'
        },
        {
          name: "PAX East", 
          desc: "PAX East is a celebration of gaming and gaming culture featuring thought-provoking panels, a massive expo hall filled with the best publishers and studios, new game demos, musical performances, tournaments, and a community experience unlike any other.",
          date: '2/23/23'
        },
        {
          name: "GDC - Game Developers Conference", 
          desc: "The Game Developers Conference (GDC) brings the game development community together to exchange ideas, solve problems, and shape the future of the industry across five days of education, inspiration, and networking. Attendees include programmers, artists, producers, game designers, audio professionals, and business leaders.",
          date: '3/20/23'
        }
      ]

      var list = document.getElementById('list');

      events.sort(function compare(a, b) {
        var dateA = new Date(a.date);
        var dateB = new Date(b.date);
        return dateA - dateB;
      });

      function updateEvent(){
        for(var i = 0; i < events.length; i++){
          if(Date.now() > new Date(events[i].date)){
            list.innerHTML += `<div class="listBorderOld"><li class="liOld"><div class="dateOld">${events[i].date}</div><s><h2>${events[i].name}</h2></s></li></div>`
          }
          else{
            list.innerHTML += `<div class="listBorder"><li><div class="date" >${events[i].date}</div><h2>${events[i].name}</h2><br><h3>${events[i].desc}</h3></font></li></div>`
          }
          
        }
      }

      updateEvent();
    </script>
    
</html>