<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <style>
        body{
          background-color: black;
          color: white;
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 20pt;
        }
        .container{
          padding: 10px;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .text{
          position: fixed;
          font-size: 1.5rem;
          left:60%;
          top:25%;
          padding: 2%;
        }
        @keyframes slide {
          0%{top: -2%;left:-4%;}
          25%{top: -4%;left:-2%;}
          50%{top: -3%;left:-3%;}
          75%{top: -2%;left:-2%x;}
          100%{top: -2%;left:-4%;}
        }
      </style>
    </head>

    <body>
      <div class="container" style="padding:5%;">
        <div style="font-family:Source Serif Pro, sans-serif">
          <span>Join the <span style="color:coral;">Game Dev Club</span> and <span style="color:deeppink;">Game Dev CT</span> for the 2023</span><br><span style="margin-left: 2em;color:chartreuse;font-size: 2.5em;"><strong>Global Game Jam!</strong></span><br>
          <span style="color:aqua;"><small>When</small></span> <span>: February 3 at 5 PM</span><br>
          <span style="color:aqua;"><small>Where</small></span> <span>: School of Business in the Center for Innovation and Entrepreneurship (SB109)</span><br>
          <span style="color:aqua;"><small>What</small></span> <span>: A 48 hour game jam held around the world where we will be building games, learning, and having fun!</span><br>
          <span></span>
        </div>
        <img src="media/ggj_logo.png" width="30%" class="center">
      </div>      
    </body>
    
  <script>
  </script>

</html>