<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
          background-color: black;
          color: white;
        }
        .container{
          position: absolute;
          left: -2px;
          right: 0;
          top: -2px;
          bottom: 0;
          border: 0;
          margin: 0;
          padding: 2;
          overflow: hidden;
          opacity: 50%;
        }
        .socials{
          position: absolute;
          z-index: 1;
          animation: ani 15s forwards ease-out;
        }
        @keyframes ani {
          from{left:-50%;}
          to{left:30%;}
        }
      </style>
    </head>

    <body>
      <div class="container">
        <video id="vid" width="100%" height="100%" playsinline autoplay muted loop>
        <source src="media/gddvideo.webm" type="video/webm" >
        </video>
      </div>
      <div class="socials">
        <img src="media/socials.png" width="500px">
      </div>
    </body>

    <script>
    </script>
</html>